// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/clip.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 1.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "textures/kenney-prototype/checkers-medium_color.png"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"
}